/ Case 11: Correct run section, then inccorrect section,
/ and one more correct again
/ Output for first and third sections only
/ System is not on for a middle part
12:01:02.0	ON
12:01:12.0	CONN GATE 1
12:01:15.0	CONN EYE 2
12:02:00.0	TOGGLE 1
12:02:00.0	TOGGLE 2
12:02:10.0	NUM 234
12:02:00.0	NEWRUN
12:02:00.0	NEWRUN
12:02:00.0	NEWRUN
12:02:50.0	TRIG 1
12:02:00.0	NEWRUN
12:06:00.0	ENDRUN
12:03:35.0	TRIG 2
12:04:50.0	PRINT
12:06:00.0	ENDRUN
12:06:00.0	ENDRUN
12:02:00.0	NEWRUN
13:35:52.0	OFF
12:02:10.0	NUM 999
12:02:00.1	NEWRUN
12:02:00.2	NEWRUN
12:02:00.3	NEWRUN
12:02:50.0	TRIG 1
12:02:00.0	NEWRUN
12:06:00.0	ENDRUN
12:03:35.0	TRIG 2
12:04:50.0	PRINT
12:06:00.0	ENDRUN
12:06:00.0	ENDRUN
12:02:00.0	NEWRUN
13:35:52.0	OFF
12:01:02.0	ON
12:01:12.0	CONN GATE 1
12:01:15.0	CONN EYE 2
12:02:00.0	TOGGLE 1
12:02:00.0	TOGGLE 2
12:02:10.0	NUM 111
12:02:10.0	NUM 222
12:02:10.0	NUM 333
12:02:10.0	NUM 444
12:02:10.0	NUM 555
12:02:10.0	NUM 666
12:02:10.0	NUM 777
12:02:10.0	NUM 888
12:02:10.0	NUM 999
12:02:10.0	NUM 112
12:02:10.0	NUM 113
12:02:10.0	NUM 114
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 1
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:02:50.0	TRIG 2
12:04:50.0	PRINT
13:35:55.0	EXIT